{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "vitest/globals"]
  },
  "include": ["packages/*/src/**/*.ts"],
  "exclude": ["packages/*/src/**/*.spec.ts"]
}
