{
  "extends": "./tsconfig.app.json",
  "exclude": [
    "src/**/*.spec.ts",
    "src/app/features/dev/**/*.ts",
    "src/app/app.routes.dev.ts",
    "src/app/core/dev/register-dev-routes.ts",
    "src/app/core/dev/dev-toolkit.guard.ts"
  ]
}
