{
  "name": "testrix-setup",
  "version": "1.0.2-beta.7",
  "description": "Testrix Setup",
  "main": "main.js",
  "private": true,
  "author": "Matthias Kopeinigg",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder build --win portable --publish never",
    "pack:win": "electron-builder build --win portable --publish never",
    "pack:linux": "electron-builder build --linux AppImage --publish never",
    "pack:mac": "electron-builder build --mac dir --publish never",
    "install-and-pack:win": "npm install && npm run pack:win",
    "install-and-pack:win:nosign": "npm install && node ../scripts/no-code-sign-discovery.mjs npm run pack:win",
    "install-and-pack:linux": "npm install && npm run pack:linux",
    "install-and-pack:mac": "npm install && npm run pack:mac"
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "dev.testrix.app.setup",
    "productName": "Testrix Setup",
    "copyright": "Copyright © 2026",
    "icon": "../build/icons/icon.ico",
    "electronFuses": {
      "enableEmbeddedAsarIntegrityValidation": false
    },
    "directories": {
      "output": "../release/setup-shell-build",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "platforms/**/*",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "asar": true,
    "afterPack": "./installer-after-pack.cjs",
    "portable": {
      "artifactName": "Testrix-Setup.${ext}",
      "unpackDirName": "TestrixSetup"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "forceCodeSigning": false,
      "signAndEditExecutable": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Testrix-Setup.${ext}",
      "category": "Development",
      "icon": "../build/icons/icon-1024.png"
    },
    "mac": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "Testrix-Setup.${ext}",
      "icon": "../build/icons/icon-1024.png",
      "identity": null
    }
  }
}
