{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "rootDir": "../..",
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.spec.ts"]
}
