{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "rootDir": "../..",
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "../../packages/ui/src/**/*.ts",
    "../../packages/contracts/src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/testing/**",
    "../../packages/**/*.spec.ts"
  ]
}
